{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "poster1",
        "states" : {
		  "poster1" : {"frames" : 1,"cycle" : 0.15},
          "poster2" : {"frames" : 1,"cycle" : 0.15},
          "poster3" : {"frames" : 1,"cycle" : 0.15},
		  "Lposter1" : {"frames" : 1,"cycle" : 0.15},
          "Lposter2" : {"frames" : 1,"cycle" : 0.15},
          "Lposter3" : {"frames" : 1,"cycle" : 0.15} 
       }
      }
    },

	
    "parts" : {
      "switch" : {
        "properties" : {"centered" : false},

        "partStates" : {
		
          "switchState" : {
			"poster1" : {"properties" : {"image" : "<partImage>:poster1"}},
			"poster2" : {"properties" : {"image" : "<partImage>:poster2"}},
			"poster3" : {"properties" : {"image" : "<partImage>:poster3"}},
			"Lposter1" : {"properties" : {"image" : "<partImage>:Lposter1"}},

            "Lposter2" : {
              "properties" : {
                "image" : "<partImage>:Lposter2"
              }
            }
			,

            "Lposter3" : {
              "properties" : {
                "image" : "<partImage>:Lposter3"
              }
            }
			
			
			
			
          }
        }
      }
    }
  }
}
