{
  "itemName" : "lowerklokpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The outfit of a working class Kleinklok. Not nearly as protective as the suits worn by the higher class.",
  "shortdescription" : "Lowerclassman's Suspenders",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : 1
    },

    {
      "kind" : "protection",
      "amount" : 3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.15
    }
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
