{
  "type" : "autoguard",

  "categories" : [ "autoguard" ],
  "parts" : [ "body", "arm" ],

  "animation" : "autoguard.animation",
  "projectiles" : "/monsters/unique/autoguard/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "bunkerSerpentDroidTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/groundMovement.lua",
      "/monsters/unique/autoguard/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "damageTeam" : 1,

    "metaBoundBox" : [-1.5625, -1.375, 1.5625, 1.375],
    "scale" : 1.0,

    "movementSettings" : {
	"collisionPoly" : [ [-1.041, -1.0], [2.082, -1.0], [2.082, 1.0], [-1.041, 1.0] ],

      "mass" : 0.2,
      "walkSpeed" : 6,
      "runSpeed" : 20,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },
    "blockedSensors" : [ [-1.5625, -1.375], [1.5625, -1.375], [1.5625, 1.375], [-1.5625, 1.375] ],
    "fallSensors" : [ [-1.5625, -1.375], [1.5625, -1.375], [1.5625, 1.375], [-1.5625, 1.375] ],
	
    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.5625, -1.375], [1.5625, -1.375], [1.5625, 1.375], [-1.5625, 1.375] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 22,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/autoguard/damage.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [1.0, -1.0], [1.0, 1.0] ],

    "nearGroundSensor" : [ [0.0, -4.0] ],
    "midGroundSensor" : [ [0.0, -7.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "moveCooldownTime" : 1.0,

    "targetAcquisitionDistance" : 35.0,

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 20.0,

    "shieldHealthRatio" : 0.25,

    "armBaseOffset" : [-1.125, -0.5],
    "armTipOffset" : [1.125, -0.5],
    "aimCorrectionOffset" : [0, -1]
  }
}
