{
  "animatedParts" : {
    "stateTypes" : {
      "drawState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.15
          },
          "draw1" : {
            "frames" : 22,
            "cycle" : 2.0,
            "mode" : "transition",
			"transition" : "idle"
          },
          "draw2" : {
            "frames" : 22,
            "cycle" : 2.0,
            "mode" : "transition",
			"transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blackboard" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "drawState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "draw1" : {
              "properties" : {
                "image" : "<partImage>:draw1.<frame>"
              }
            },

            "draw2" : {
              "properties" : {
                "image" : "<partImage>:draw2.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
