{
  "animatedParts" : {
    "stateTypes" : {
      "beaconState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "beacon" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "beaconState" : {
            "idle" : {
              "properties" : {
                "image" : "lowerclass.png"
              }
            },

            "active" : {
              "properties" : {
                "image" : "lowerclass.png"
              }
            }
          }
        }
      }
    }
  }
}
