{
  "animatedParts" : {
    "stateTypes" : {
	
      "switchState" : {
        "default" : "state1",
        "states" : {
          "state1" : {"frames" : 1},
          "state2" : {"frames" : 1},
		  "state3" : {"frames" : 1},
          "state4" : {"frames" : 1},
          "state5" : {"frames" : 1},
		  "state6" : {"frames" : 1}}
					  }
    },

    "parts" : {
      "switch" : {
        "properties" : {"centered" : false},

        "partStates" : {
		
          "switchState" : {
            "state1" : {"properties" : {"image" : "<partImage>:state1"}},
			"state2" : {"properties" : {"image" : "<partImage>:state2"}},
			"state3" : {"properties" : {"image" : "<partImage>:state3"}},
            "state4" : {"properties" : {"image" : "<partImage>:state4"}},
			"state5" : {"properties" : {"image" : "<partImage>:state5"}},
			"state6" : {"properties" : {"image" : "<partImage>:state6"}}}
		 
        }
      }
    }
  }
}
