{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\i\b Home planet:
\i0\b0 \
\
large quantities of coal. \
\
Diamond is a nuisance. They searched to find a way to revert diamond into coal so they could return to their home planet with enough coal to last them for as long as their race exists.\
\
Scarce organic life. \
\
Hot or cold? Probably cold on the surface, but underground is extremely hot. \
\

\i\b The People:\
\

\i0\b0 The Upper Class are the inventors and brains. They rear away from germs and anything else related to contamination and dirt.\
\
The Lower Class do the labour. They put their faith in machinery. Not as much germ freaks as the upperclassmen; finding solace in grease, oil and fumes. However, they are still deathly afraid of bacteria and organic lifeforms. \
\

\i\b Food and culture:\

\i0\b0 \
highly superstitious. They believed special chemicals in their beaks will horde off all bacteria. They also eat extensively processed foods. However bearing incredible inventions, they have halted in their evolution progress due to their fears. }