{
  "itemName" : "centurianball",
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "You have NO idea... how much this hurts...",
  "shortdescription" : "Centurian Ball",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",



  "statusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
