{
  "materialId" : 309,
  "materialName" : "brasspipenw",
  "frames" : "brasspipenw.png",
  "particleColor" : [84, 127, 73, 255],
  "variants" : 1,
  "itemDrop" : "brasspipenw",
  "shortdescription" : "Brass Pipe exiting north and west.",
  "description" : "North and west exits of a section of a Brass Pipe.",
  "glitchDescription" : "North and west exits of a section of a Brass Pipe.",
  "floranDescription" : "North and west exits of a section of a Brass Pipe.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "drawBackground" : true,
  "health" : 10
}
