{
  "frameGrid" : {
    "size" : [22, 31],
    "dimensions" : [14, 4],

    "names" : [
      [ null, "idleAn.1", "idleAn.2", "idleAn.3", "idleAn.4", "idleAn.5", "idleAn.6", "idleAn.7", "idleAn.8", "idleAn.9", "idleAn.10", null, null, null ],
      [ null, "jump.1", "jump.2", "jump.3", null, "fall", null, "shield.1", null, "arm", null, null, null, null ],
      [ null, "move.1", "move.2", "move.3", "move.4", "move.5", "move.6", "move.7", "move.8", null, "portrait", null, null, null ],
      [ null, "shieldStart.1", "shieldStart.2", "shieldStart.3", "shieldStart.4", "shieldStart.5", "shieldStart.6", null, "shieldEnd.1", "shieldEnd.2", "shieldEnd.3", "shieldEnd.4", "shieldEnd.5", "shieldEnd.6" ]
    ]
  },
    "aliases" : {
	"idleStart.1" : "idleAn.1",
	"idleStart.2" : "idleAn.2",
	"idleStart.3" : "idleAn.3",
	"idleStart.4" : "idleAn.4",
	"idle.1" : "idleAn.5",
	"idle.2" : "idleAn.5",
	"idle.3" : "idleAn.6",
	"idle.4" : "idleAn.7",
	"idle.5" : "idleAn.7",
	"idleEnd.1" : "idleAn.8",
	"idleEnd.2" : "idleAn.9",
	"idleEnd.3" : "idleAn.10"
  }
}

